logging.config=classpath:logback/logback-dev.xml

#Config for veterans challenge employer database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource..jdbc-url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8092

sam.api.url=https://api.data.gov/sam/v3/registrations?qterms=
sam.api.key=oYR96YTZoRPQacrewlOrOKPr06cjB8fEa11T9gr1